/**app.wxss**/
.container {
  overflow: hidden;
}

.container-wrap {
  top: 0;
  position: absolute;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin: 0;
  box-sizing: border-box;
  background: #D1754D;
  min-height: 100%;
}

.container .container-info{
  top: 0;
  overflow:hidden;
  position: absolute;
  width: 100%;
  height: 50%;
  flex-direction: column;
  align-items: center;
  margin: 0;
  box-sizing: border-box;
  background: #D1754D;
  box-shadow: 1px 1px 13px 3px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.container .container-action {
  overflow: hidden;
  position: absolute;
  background-color: #FDFDFD;
  width: 100%;
  height: 50%;
  bottom: 0;
}

.container .container-action .container-action-footer {
  position: absolute;
  bottom: 30rpx;
  width: 100%;
}
.container-action-footer .box text {
  display: block;
  line-height: 1.8;
  text-align: center;
  color: #888;
  font-size: 25rpx;
}

.card {
  padding: 50rpx;
  height: 100%;
}

.location {
  width: 100%;
  line-height: 50rpx;
  color: #FDFDFD;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.location .location-picker {
  display: flex;
  flex-direction: row;
}

.icon {
  /*margin-left: 20rpx;*/
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
}

.main-button-group{
  padding: 10rpx 10rpx;
}

.main-button-group button {
  line-height: 2.5;
  width: 350rpx;
  background-color: #D1754D;
  color: white;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
}
.main-button-group button[plain] {
  border: none;
  box-shadow: initial;
  color: #e1956D;
}

.second-button-group button[plain] {
  margin-top: 20rpx;
  font-size: 35rpx;
  line-height: 1.3;
  width: 350rpx;
  border: none;
  box-shadow: initial;
  color: #e1956D
}

.main-button {
  background-color: #e1956D;
}

.main-button-press {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}

.main-button-press button[plain] {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}




.phone-form {
  text-align: left;
}

.phone-form input {
  border-bottom: 2px #D1754D solid;
  padding: 2rpx 20rpx;
  margin: 0 30rpx 50rpx;
}

.phone-form text {
  font-size: 30rpx;
  color: #888;
}

.phone-form .button-group {
  display: flex;
  justify-content: space-between;
}
.phone-form .button-group button {
  margin: 0 30rpx;
}
.phone-form .button-group button:nth-child(1) {
  border-color: #D1754D;
  color: #D1754D;
}
.phone-form .button-group button:nth-child(2) {
  background: #D1754D;
}

