<!--pages/agreement/agreement.wxml-->
<scroll-view scroll-y class="common-container">
  <text>
    大圣拼车信息平台用户协议

  大圣拼车信息平台用户协议（以下称“用户协议”)适用于您访问微信公众号“大圣拼车”、微信订阅号“大圣拼车订阅号”、微信小程序“大圣拼车+”信息服务平台（以下简称“大圣拼车平台”)，以及在通过大圣拼车平台发布或接受其他用户发布的信息，享受大圣拼车平台向您提供的信息、建议及服务。

  在绑定手机注册成为大圣拼车平台的用户之前，请先仔细阅读本用户条款。

  第一条 服务内容

  1.1“拼车乘客”(以下称“乘客”，与大圣拼车车主统称“用户”)是指，以拼车他人车辆方式按一定路线出行为目的、在“大圣拼车"平台上以发布自己的出行路线为方式，主动发起拼车行为，并通过“大圣拼车”平台与大圣拼车车主达成拼车的个人。拼车人在主动发起拼车行为前，需将手机号码在“大圣拼车”平台成功注册。

  1.2“大圣拼车车主”(以下称“车主”，与乘客统称“用户”)是指按一定路线驾驶机动车出行、并自愿以与他人达成拼车为目的、在大圣拼车平台发布自己的出行路线，或接受他人的拼车需求，并通过大圣拼车平台与拼车人达成拼车的个人。“车主”在发布拼车路线前或接受他人拼车需求前，需将手机号码在“大圣拼车”信息平台成功注册并主动上传个人及车辆信息，通过“大圣拼车”平台的严格审核后才有权限提供服务。

  1.3大圣拼车平台向你提供获得拼车机会或发布拼车需求的途径。您可以通过注册成为大圣拼车车主，或通过“大圣拼车”平台发布拼车需求而获得大圣拼车平台提供的相应服务。

  1.4一旦乘客通过大圣拼车信息平台发布拼车需求信息，即用车时间、起始地点及目的地等，大圣拼车平台将实时地通过信息匹配，将该信息通过大圣拼车平台推送给与其有相同起始地点及目的地，且有可能与其达成拼车的车主。  

  1.5大圣拼车平台提供的并不是出租、用车、驾驶或运输服务，我们提供的仅是平台注册用户之间的信息交互及匹配服务。如果用户的拼车需求信息被其他用户接受并确认，大圣拼车平台即在双方之间生成大圣拼车订单。本用户协议的第二条与第三条内容以及大圣拼车平台提供的其他建议将对双方的权利义务进行说明，以便双方理解遵守。  

  第二条 大圣拼车乘客的权利与义务

  2.1乘客应具有完全民事行为能力，并保证其向大圣拼车平台提供的信息真实、准确、完整。大圣拼车平台在任何时候都有权验证乘客所提供的信息。由于乘客提供虚假或不完整信息所导致的任何责任或损失，应由乘客独立承担； 

  2.2乘客应按照双方约定的时间和地点等候拼车，如因乘客原因无法继续拼车的，乘客应主动取消订单，并承担相应惩罚；  

  2.3乘客不得在拼车过程中进行不文明的行为(包括但不限于吸烟、喝酒、吐痰等），因乘客原因致使人员受伤、发生交通事故、造成车辆损坏或其他损失的，乘客应向受损方进行赔偿；
  2.4乘客应通过“大圣拼车”平台按照平台计算的金额向车主支付出行分摊费用，乘客有权拒绝车主要求提前支付，线下支付，或支付额外费用的要求。  

  2.5乘客不得携带危险品及其他法律、法规规定禁止携带的物品搭乘车主的车辆，否则车主有权拒绝乘客拼车；  

  2.6乘客理解并接受，车主并非专业的驾驶服务或出租服务提供者，在拼车过程中出现的分歧，双方应进行友好协商。  

  第三条 大圣拼车车主的权利义务

  3.1车主向大圣拼车平台提供的信息应真实、准确、完整，大圣拼车平台在任何时候都有权验证车主所提供的信息。由于车主提供虚假或不完整信息所导致的任何责任或损失，应由车主独立承担；  

  3.2车主应合法拥有驾驶车辆的使用权，负责监督对车辆进行日常管理和维修，并保证车辆行驶安全、行驶手续的合法性、有效性；  

  3.3车主有权对大圣拼车平台通过信息匹配向其推送的拼车需求进行选择，自愿与乘客达成拼车；  

  3.4车主一旦确认接受拼车需求，即应当按照订单要求的时间，到达订单指定的拼车起始地点。如因车主原因无法进行拼车的，车主应通知乘客，主动取消订单，并支付相应补偿；  

  3.5车主在拼车过程中应尽合理努力和注意保证乘客在拼车过程中的安全，并安全将乘客按照双方一致同意的路线送达目的地；  

  3.6车主理解并接受，在拼车过程中不应出现现金结算，出行费用的分担将根据大圣拼车平台列明的标准进行。除非乘客要求增加行程，否则车主不得向乘客要求订单列明费用以外的任何财物； 
   
  3.7车主不得违反现行法律、法规及当地地方性法规、部门规章的规定，或进行非法运营；  

  3.8车主可在出行过程中选择大圣拼车平台提供的导航路线，亦可根据实际的出行情况自行设定合理的驾驶 路线。无论车主是否使用大圣拼车平台提供的导航服务，在出行过程中产生的一切道路通行费用或桥梁通行费用，应由车主独立承担；  

  3.9车主不得转让本用户协议中的权利及义务。  

  第四条 大圣拼车平台的权利义务

  4.1大圣拼车平台提供用户发布或接受拼车信息并与信息平台实时联接的终端设备中的应用程序，并在信息平台的变更、更新、优化后，及时通知或协助车主更新终端设备中的应用程序；  

  4.2大圣拼车平台在收到乘客发送的拼车需求后，根据数据匹配，将乘客的拼车需求送给与乘客有相似出行路线的大圣拼车车主，并及时将订单达成情况反馈给乘客。大圣拼车平台将做出合理的努力，帮助乘客与大圣拼车车主能够达成拼车。不过，这受制于乘客的出行路线是否能够与起始地点附近的大圣拼车车主的出行路线相匹配。  

  4.3大圣拼车平台尽力向车主提供真实、完整、准确、且与车主出行行程匹配的拼车信息。在大圣拼车平台向车主推送相应行程后，乘客又临时变更、取消订单的情况下，大圣拼车平台应及时通知车主；  

  4.4虽有前款规定，双方同意，大圣拼车平台无法保证其所提供的信息中没有任何错误、缺陷、恶意软件或 病毒。对于因使用（或无法使用）信息平台导致的任何损害，大圣拼车平台不承担责任（除非此类损害是由大圣拼车平台的故意或重大疏忽造成的）此外，对于因使用（或无法使用）与信息平台的电子通信手段导致的任何损害，包括（但不限于）因电子通信传达失败或延时、第三方或用于电子通信的计算机程序对电子通信的拦截或操纵，以及病毒传输导致的损害，大圣拼车平台不承担责任； 

  4.5大圣拼车平台受理用户的投诉，并联系拼车订单的对方对投诉进行调查核实。若乘客对拼车车主进行投诉，在争议得到合理解决前，大圣拼车平台暂停向车主支付被投诉订单当次的拼车费用；若车主对拼车乘客进行投诉，在争议得到合理解决前，大圣拼车平台有权暂时禁止受投诉乘客使用大圣拼车平台的服务。  

  第五条 收费标准及收费方式

  5.1在大圣拼车平台提供服务的部分地区，大圣拼车平台将向车主收取一定的信息服务费。  

  5.2乘客通过信息平台中的第三方电子支付系统支付拼车费用，大圣拼车平台代车主收取上述费用，扣除信息服务费后，将其余的部分转付给车主。  

  第六条 投诉处置规则

  6.1如乘客与车主产生纠纷，大圣拼车平台将在收到投诉或反馈后安排工作人员及时与相关用户联系，根据实际发生的情况做出处理决定。用户应配合大圣拼车平台执行处理方案。  

  6.2因用户的行为，大圣拼车平台遭受任何损失的，大圣拼车平台的经营方有权向用户要求全额赔偿。

  第七条 不可抗力

  “不可抗力”是指本用户协议中各方不能控制、不可预见或即使预见亦无法避免的事件，且该事件足以妨碍、影响或延误任何一方根据本用户协议履行其全部或部分义务。该事件包括但不限于自然灾害、战争、政策变化、计算机病毒、黑客攻击或电信机构服务中断。遭受不可抗力的一方可中止履行本用户协议项下的义务直至不可抗力事件的影响消除，并且无需为此承担违约责任。但该方应尽最大努力克服该事件，防止或减少损失的扩大。  

  第八条 违约责任及协议的解除和终止

  8.1如果用户有以下行为，大圣拼车平台有权随时终止本用户协议并立即生效（即禁止您使用大圣拼车平台及相应服务）：  
  a.违反本用户协议中的任何条款；
  b.经技术判定滥用大圣拼车平台服务或损害大圣拼车平台的合法权益；  
  c.因政策变化、行业限制、经营调整，而本用户协议相关义务不能履行。  
  大圣拼车平台没有义务提前通知合约终止，但将按照本用户协议发出相关通知。  

  8.2用户有权随时通过在智能手机微信软件上取消关注“大圣拼车"公众号来终止用户协议。用户也可以随时按照“大圣拼车”平台上的说明注销账户。  

  第九条 争议解决

  本用户协议适用中国法律。关于本用户协议的违约、终止、履行、解释或有效性，或者大圣拼车服务平台、大圣拼车平台的使用所产生的或与其相关的任何冲突、赔偿或纠纷（统称为"争议")，均应由湛江市麻章区的有管辖权的法院予以审理。  

  第十条 其他

  大圣拼车平台的有权随时修改或替换本用户协议之条款，或者更改、暂停或中断服务或应用程序（包括但不限于，任何功能、数据库或内容的可用性）的权利。
  </text>
</scroll-view>