<!--pages/help/help.wxml-->
<view class="wrapper">
<scroll-view class="common-container">
    <text name="1" class="title">
        下单说明
    </text>
    <text class="content">
        订位数量: 
        要预订的位置数
        拼几人车: 
        总共想多少个人坐一辆车
        出发时间：
        出发的时间，以拼车成功后的发车时间为准
    </text>
    <text class="title">
        上下车地点说明
    </text>
    <text class="content">
        上车地点：
        通常在你选的起点上车，如有需要在宿舍楼下上车，请提前联系司机说明，不加收费用。
        下车地点：
        通常在你选的目的地下车，如有需要到目的地的附近地方下车，请和司机说明，不加收费用。
    </text>
    <text class="title">
        拼车规则说明:
    </text>
    <text class="content">
        系统会智能地根据时间、行程将同路顺路的乘客拼在一起。
    </text>
    <text class="title">
        取消订单说明：
    </text>
    <text class="content">
        a,拼车不成功，车费原路返回；

        b,拼车进行中取消订单，车费原路返回；

        c,自己包车成功后取消订单，等额退返拼车券;

        d,拼车成功后取消订单，将支付的车费以拼车券形式分两次退返，多次无故取消有可能被系统定义成恶意扰乱其他用户拼车而封号；

        e,拼车成功后拼友取消订单，您选择不再继续拼车，车费原路返回。
    </text>
    <text class="title">
        关于“拼车成功后取消订单”的处理说明： 
    </text>
    <text class="content">
        平常大家出行时总会遇到很多不便，如：等校车、公交时间长又不直达，费时费神，但打车又太贵有时还被宰，有时不想出去可能就是因为来回都太麻烦。
目前平台的出现旨在帮助大家用比较低的价格拼车出行，有时有缘还能结识到同校异校朋友，而如果平台经常出现乘客在“拼车成功后恶意取消、无故取消”的话，就会对其他乘客行程造成很大影响，为了大家能更愉快地拼车出行，平台才会采取一些机制尽量去限制这些情况的发生，并对恶意扰乱大家拼车的用户进行封号处理，所以请大家能够理解，在此也呼吁在大家，当系统为大家拼车成功后，若没有其他急事请不要随意取消订单，避免影响到与你一起拼车的童鞋。最后，祝大家拼车愉快！
    </text>
</scroll-view>
</view>